{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "rootDirs": [
      "./src",
      "index.ts"
    ],
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/"
  ]
}